# veilarbdokument

./: .gitignore  Dockerfile  README.md  app-config.yaml  nais-dev.yaml  nais-prod.yaml  nais-q.yaml  nais.yaml  pom.xml
.github/workflows/: main.yml
schemas/xsd/: arena_000088.xsd  arena_felles.xsd
src/main/java/: Main.java
src/main/java/no/nav/fo/veilarb/dokument/: ApplicationConfig.java  DokumentBestilling.java  DokumentRessurs.java  JournalpostID.java  VeilArbDokumentApp.java
src/main/java/no/nav/fo/veilarb/dokument/client/: ArenaClient.java  EnhetClient.java  SakClient.java  VeilederClient.java
src/main/java/no/nav/fo/veilarb/dokument/client/api/: ArenaClient.java  BrevClient.kt  EnhetClient.java  PersonClient.kt  SakClient.java  VeilederClient.java
src/main/java/no/nav/fo/veilarb/dokument/client/impl/: ArenaClientImpl.java  BrevClientImpl.kt  EnhetClientImpl.java  PersonClientImpl.kt  SakClientImpl.java  VeilederClientImpl.java
src/main/java/no/nav/fo/veilarb/dokument/config/: ApplicationConfig.java  CacheConfig.java  ClientConfig.java  EnvironmentProperties.java  FilterConfig.java  HelsesjekkConfig.java  ReadinessDependenciesHealthIndicator.java  SwaggerConfig.java
src/main/java/no/nav/fo/veilarb/dokument/controller/: DokumentController.java  DokumentV2Controller.kt  InternalController.java
src/main/java/no/nav/fo/veilarb/dokument/domain/: Adresse.java  Adresse.kt  ArenaOppfolgingssak.java  Brevdata.java  BrevdataOppslag.kt  BrevdataOppslagV2.kt  Bruker.java  DokumentBestilling.java  Dokumentbestilling.java  DokumentbestillingDto.java  DokumentbestillingDto.kt  DokumentbestillingRespons.java  DokumentbestillingResponsDto.java  Enhet.java  EnhetKontaktinformasjon.java  EnhetOrganiserer.java  EnhetOrganisering.java  EnhetPostadresse.java  EnhetPostboksadresse.java  EnhetStedsadresse.java  JournalpostId.java  MalType.java  Målform.kt  OppfolgingsenhetDto.java  OpprettSakDto.java  Person.java  ProduserDokumentDto.kt  ProduserDokumentV2DTO.kt  Sak.java  VeilederDto.java
src/main/java/no/nav/fo/veilarb/dokument/filter/: ToggleFilter.kt
src/main/java/no/nav/fo/veilarb/dokument/helsesjekk/: DokumentproduksjonV3Helsesjekk.java
src/main/java/no/nav/fo/veilarb/dokument/mappers/: BrevdataMapper.java  DokumentutkastMapper.java  IkkeredigerbartDokumentMapper.java  Stubs.java
src/main/java/no/nav/fo/veilarb/dokument/resource/: DokumentRessurs.java
src/main/java/no/nav/fo/veilarb/dokument/service/: ArenaSakService.java  ArenaService.java  AuthService.java  AvsenderEnhetService.java  DokumentService.java  DokumentV2Service.kt  EnhetInfoService.java  KontaktEnhetService.java  MetrikkService.java  OppfolgingssakService.java  SakClient.java  SakService.java  VeilederService.java
src/main/java/no/nav/fo/veilarb/dokument/util/: AuthUtils.java  DateUtils.kt  JsonUtils.kt  SelfTestMeterBinderTemp.java  StringUtils.kt  Toggles.kt
src/main/java/no/nav/fo/veilarb/dokument/utils/: VeilarbAbacServiceClient.java  WSMapper.java
src/main/resources/: application.properties
src/test/java/: MainTest.java
src/test/java/no/nav/fo/veilarb/dokument/: TestConfig.java
src/test/java/no/nav/fo/veilarb/dokument/client/: SakClientTest.java
src/test/java/no/nav/fo/veilarb/dokument/client/impl/: BrevClientImplTest.kt  PersonClientImplTest.kt  SakClientImplTest.java  VeilederClientImplTest.kt
src/test/java/no/nav/fo/veilarb/dokument/devtestapp/: TestConfig.java  VeilarbdokumentDevTestApp.java
src/test/java/no/nav/fo/veilarb/dokument/domain/: MalTypeTest.java
src/test/java/no/nav/fo/veilarb/dokument/localtestapp/: VeilarbdokumentTestApp.java
src/test/java/no/nav/fo/veilarb/dokument/localtestapp/config/: ApplicationTestConfig.java  ClientTestConfig.java  ControllerTestConfig.java  FilterTestConfig.java  ServiceTestConfig.java
src/test/java/no/nav/fo/veilarb/dokument/localtestapp/controller/: DokumentStubController.java
src/test/java/no/nav/fo/veilarb/dokument/localtestapp/filter/: TestSubjectFilter.java
src/test/java/no/nav/fo/veilarb/dokument/localtestapp/stub/: AbacClientStub.java  AktorOppslagClientStub.java  AktorregisterClientStub.java  ArenaClientStub.java  BrevClientStub.kt  DokumentproduksjonV3Stub.java  EnhetClientStub.java  PersonClientStub.kt  SakClientStub.java  UnleashServiceMock.java  Values.java  VeilederClientStub.java
src/test/java/no/nav/fo/veilarb/dokument/mappers/: BrevdataMapperTest.java
src/test/java/no/nav/fo/veilarb/dokument/service/: AvsenderEnhetServiceTest.java  DokumentV2ServiceTest.kt  EnhetInfoServiceTest.java  KontaktEnhetServiceTest.java  OppfolgingssakServiceTest.java  SakServiceTest.java
src/test/java/no/nav/fo/veilarb/dokument/util/: DateUtilsTest.kt  StringUtilsTest.kt  TestUtils.java
src/test/java/no/nav/fo/veilarb/dokument/utils/: TestUtils.java
src/test/resources/norg2/: kontaktinformasjon_med_postboksadresse.json  kontaktinformasjon_med_stedsadresse.json
src/test/resources/veilarbveileder/: enhet_response.json  veileder_response.json
veilarbdokmaler/: veilarb_000135.xsd
veilarbdokmaler/felles/: arena_felles.xsd  veilarb_felles.xsd
veilarbdokmaler/felles/navfelles/: v1.NAVFelles.xsd  v1.SimpleTypes.xsd  v2.NAVFelles.xsd
