<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.common</groupId>
        <artifactId>mor-pom</artifactId>
        <version>1.2020.01.07-16.15-300a924a10d4</version>
    </parent>

    <groupId>no.nav.fo</groupId>
    <artifactId>veilarbdokument</artifactId>
    <version>1</version>
    <packaging>war</packaging>

    <build>
        <finalName>veilarbdokument</finalName>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.14.0</version>
                <executions>
                    <execution>
                        <id>generate-jaxb</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>veilarbdokmaler</schemaDirectory>
                            <generateDirectory>${project.build.directory}/generated-sources/</generateDirectory>
                            <strict>false</strict>
                            <verbose>true</verbose>
                            <removeOldOutput>true</removeOldOutput>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>no.nav.common</groupId>
                <artifactId>bom</artifactId>
                <version>${project.parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>no.nav.common</groupId>
            <artifactId>api-app</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.common</groupId>
            <artifactId>aktor-klient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.common</groupId>
            <artifactId>feature-toggle</artifactId>
        </dependency>

        <!-- Tjenester -->

        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>dokumentproduksjon-v3-tjenestespesifikasjon</artifactId>
            <version>1.2019.02.06-20.03-9acde4111245</version>
        </dependency>

        <!-- Erstattet med lokal generering -->
        <!--<dependency>
            <groupId>no.nav.dok.metaforcemal</groupId>
            <artifactId>veilarbdokmaler</artifactId>
            <version>1.0.25</version>
            <classifier>jaxb</classifier>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>-->

        <!-- test -->
        <dependency>
            <groupId>no.nav.common</groupId>
            <artifactId>test-config</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>

