spring.main.banner-mode=off
server.servlet.context-path=/veilarbdokument

management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus,health
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.health.probes.enabled=true

# Application environment
app.env.dokumentproduksjonUrl=${DOKUMENTPRODUKSJON_V3_ENDPOINTURL}
app.env.aktorregisterUrl=${AKTOERREGISTER_API_V1_URL}
app.env.cxfStsUrl=${SECURITYTOKENSERVICE_URL}
app.env.stsDiscoveryUrl=${SECURITY_TOKEN_SERVICE_DISCOVERY_URL}
app.env.norg2Url=${NORG2_API_URL}
app.env.abacUrl=${ABAC_PDP_ENDPOINT_URL}
app.env.openAmDiscoveryUrl=${OPENAM_DISCOVERY_URL}
app.env.openAmClientId=${VEILARBLOGIN_OPENAM_CLIENT_ID}
app.env.refreshUrl=${VEILARBLOGIN_OPENAM_REFRESH_URL}
