spring.main.banner-mode=off
server.servlet.context-path=/veilarbdokument

management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus,health
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.probes.enabled=true

# Application environment
app.env.dokumentproduksjonUrl=${DOKUMENTPRODUKSJON_V3_ENDPOINTURL}
app.env.cxfStsUrl=${SECURITYTOKENSERVICE_URL}
app.env.stsDiscoveryUrl=${SECURITY_TOKEN_SERVICE_DISCOVERY_URL}
app.env.norg2Url=${NORG2_URL}
app.env.abacUrl=${ABAC_PDP_ENDPOINT_URL}
app.env.openAmDiscoveryUrl=${OPENAM_DISCOVERY_URL}
app.env.veilarbloginOpenAmClientId=${VEILARBLOGIN_OPENAM_CLIENT_ID}
app.env.aadDiscoveryUrl=${AAD_DISCOVERY_URL}
app.env.veilarbloginAadClientId=${VEILARBLOGIN_AAD_CLIENT_ID}
app.env.unleashUrl=${UNLEASH_API_URL}
